{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServerSettings": {
    "RpcPort": 8080,
    "NodeId": "Node1",
    "NodeName": "游戏服务器节点1",
    "DefaultMapPath": "Maps/DefaultMap",
    "MapsDirectory": "Maps",
    "LogsDirectory": "Logs",
    "TShockPath": "TShock/TShock.Server.exe",
    "BasePort": 7777,
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 5
  }
}